TZ=America/Lima
# MONGO
MONGO_USERNAME=root
MONGO_PASSWORD=public
#  EMQX
EMQX_DASHBOARD_PASSWORD=prueba
EMQX_ERLANG_COOKIE=test12345
MONGO_EMQX_DATABASE=emqx
# EMQX Autenticación
MONGO_AUTHN_COLLECTION=mqtt_user
MONGO_AUTHN_PASSWORD_HASH_FIELD=password
MONGO_AUTHN_IS_SUPERUSER_FIELD=is_superuser
MONGO_AUTHN_FILTER='{"password":"${password}","username":"${username}"}'
# EMQX Autorización
MONGO_AUTH_COLLECTION=mqtt_acl
MONGO_AUTH_FILTER='{"username":"${username}"}'
